# GET your_open_weather_api_key for weather at => https://openweathermap.org/api
# GET your_geocode_api_key for geocoding at => https://apidocs.geoapify.com/docs/geocoding/forward-geocoding/#about
# GET your_map_iframe_link for map at => https://www.windy.com/
# MIN_TEMP_TO_FREEZE is the minimum temperature to say you need to wear a jacket
VITE_WEATHER_API_KEY=your_open_weather_api_key
VITE_GEOCODE_API_KEY=your_geocoding_api_key
VITE_GEOCODE_API_LINK=https://www.geoapify.com/
VITE_WEATHER_API_LINK=https://openweathermap.org/
VITE_MAP_API_LINK=https://www.windy.com/
VITE_MIN_TEMP_TO_FREEZE=17
