# GET your_open_weather_api_key for weather at => https://openweathermap.org/api
# GET your_geocode_api_key for geocoding at => https://apidocs.geoapify.com/docs/geocoding/forward-geocoding/#about
VITE_WEATHER_API_KEY=your_open_weather_api_key
VITE_GEOCODE_API_KEY=your_geocoding_api_key